<!DOCTYPE html>
<html>
<head>
	<title>Code Player</title>
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		#navbar{
			height: 50px;
			width: 100%;
			background-color: #EEEEEE;
			padding: 5px;
			box-sizing: border-box;
		}
		#logo{
			float: left;
			padding: 8px;
			font-weight: bolder;
			margin-left: 10px;
		}
		#list{
			width: 300px;
			margin: 0 auto;
			padding: 0;
		}
		.list-item{
			float: left;
			text-align: center;
			border: 1px black solid;
			padding: 8px;
			border-right: none;
			background-color: #EEEEEE;
		}
		.list-item:hover{
			background-color: #E6E6E6;
		}
		.html{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.output{
			border-right: 1px solid black;
			border-top-right-radius: 5px;	
			border-bottom-right-radius: 5px;
		}
		.selected{
			background-color: #E8F2FF;
		}
		.selected:hover{
			background-color: #F5F9FF;	
		}
		textarea{
			resize: none;
			border-top: none;
			border-bottom: none;
			border-color: grey;
		}
		.panel{
			width: 50%;
			float: left;
			box-sizing: border-box;
			border-left: none;
		}
		iframe{
			border:none;
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
<div id="navbar">
	<div id="logo">
		CODEPlayer
	</div>
	<div id="list">
		<button class="list-item html selected">HTML</button>
		<button class="list-item">CSS</button>
		<button class="list-item">JS</button>
		<button class="list-item output selected">OUTPUT</button>
	</div>	
</div>
<div id="body">
	<textarea id="HTMLPanel" class="panel"><p>Hello</p></textarea>
	<textarea id="CSSPanel" class="panel hidden">p{
		color:yellow;
	}</textarea>
	<textarea id="JSPanel" class="panel hidden"></textarea>
	<iframe src="" id="OUTPUTPanel" class="panel"></iframe>
</div>

<script type="text/javascript">
	function updateOutput(){
		$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#CSSPanel").val()+"</style></head><body>"+$("#HTMLPanel").val()+"</body></html>");
		document.getElementById("OUTPUTPanel").contentWindow.eval($("#JSPanel").val());
	}
	$(".list-item").click(function(){
		$(this).toggleClass("selected");
		var panelId=$(this).html()+"Panel";
		$("#"+panelId).toggleClass("hidden");
		var countOfHidden=4-$(".hidden").length;
		$(".panel").width(($(document).width()/countOfHidden)-20);
	});
	updateOutput();
	$(".panel").height($(document).height()-$("#navbar").height()-20);
	$("textarea").on("keyup",function(){
		updateOutput();
	});
	
</script>
</body>
</html>